/**
 * For more details on how to configure Wrangler, refer to:
 * - https://developers.cloudflare.com/workers/wrangler/configuration
 * - https://developers.cloudflare.com/workers/runtime-apis/bindings
 * - https://developers.cloudflare.com/workers/static-assets/binding
 * - https://developers.cloudflare.com/cloudflare-for-platforms/cloudflare-for-saas/start/advanced-settings/worker-as-origin/
 *
 * Build configurations:
 * - Build command: `pnpm run typegen && pnpm run build`
 * - Deploy command: `pnpm exec wrangler deploy --env production`
 * - Non-production branch deploy command: `pnpm exec wrangler versions upload`
 *
 * Envar for build only (Settings -> Build -> Variables and secrets):
 * - PUBLIC_ or VITE_ prefixed variables need to added here!
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "flarebox",
    "compatibility_date": "2026-04-07",
    "compatibility_flags": [
        "nodejs_compat",
    ],
    "main": "./src/index.tsx",
    "send_metrics": false,
    "dev": {
        "host": "127.0.0.1",
        "port": 3000
    },
    "placement": {
        "mode": "smart"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true,
            "head_sampling_rate": 0.7
        },
        "traces": {
            "enabled": false,
            "head_sampling_rate": 0.7
        }
    },
    "send_email": [
        {
            "name": "SEND_EMAIL"
        }
    ],
    "vars": {
        /* Settings -> Variables and secrets */
        "NODE_VERSION": "24.14.1",
        "PNPM_VERSION": "10.33.0"
    }
}
